@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --text: hsl(0, 0%, 99%);
  --textDim: hsl(0, 0%, 60%);
  --background: hsl(0, 0%, 7%);
  --primary: hsl(0, 100%, 65%);
  --primaryBg: hsla(155, 100%, 65%, 1%);
  --primaryHi: hsla(155, 100%, 75%, 25%);
  --primaryFg: hsl(0, 100%, 85%);
  --secondary: hsl(229, 52%, 14%);
  --secondaryFg: hsl(0, 51%, 75%);
  --secondaryBg: hsla(246, 52%, 14%, 0.05);
  --secondaryHi: hsla(0, 52%, 30%, 0.5);
  --accent: hsl(0, 100%, 94%);
  --accentBg: hsla(155, 100%, 94%, 1%);
  --accentHi: hsla(155, 100%, 100%, 25%);
}

html {
  color: var(--text);
  background: var(--background);
}

body {
  color: var(--foreground-rgb);
  background: var(--background);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  height:auto;
  width: auto;
  align-items: center;
  justify-content: center;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.nav-item:hover .link {
  color: var(--accents-fore-primary);
}
.nav-item .link:hover {
  color: var(--accents-fore-primary);
}

.nav-item .link:focus {
  color: var(--accents-fore-primary);
}

.grid {
  height: auto;
  width: auto;
  justify-content: center;
}
.grid-svg {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.para{
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: -0.8rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-self: center;
  height: 100vh;
  z-index: 1000;
}

.para > p {
  margin: 0;
  line-height: 7rem;
  width: auto;
}

.para > p:nth-child(1){
  align-self: flex-start;
}

.para > p:nth-child(2){
  color: var(--primary);
  align-self: flex-end;
}

.para > p:nth-child(3){
  align-self: flex-end;
}

.material-icons {
  display: none;
  fill: var(--text);
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}


.blur {
  height: 12rem;
  width: 12rem;
  background-color:transparent;
  filter: blur(0px);
  border-radius: 100px;
  z-index: 1;
  position: absolute;
}


.blur1 {
  height: 12rem;
  width: 12rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  height: 50px;
  width: 160px;
  z-index: 9999;
}

button {
  height: 50px;
  width: 160px;
  border: none;
  border-radius: 13px;
  background-color: var(--primaryBg);
  box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
  color: var(--primaryFg);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(0px);
  transition: all 0.2s ease;
}

.span1 {
  width: 100px;
  height: 60px;
  background-color: var(--primaryHi);
  border-radius: 100%;
  filter: blur(20px);
  position: absolute;
  bottom: -50%;
  transition: all 0.2s ease;
}

.button:hover > span {
  opacity: 60%;
}

.button:hover > button {
  transform: translateY(5px);
}

.button.first {
  top: 12%;
  right: 20%;
}

.button.sec {
  bottom: 13%;
  right: 11%;
}

.button.sec > button {
  background-color: var(--accentBg);
  box-shadow: 0px -3px 15px 0px var(--accentHi) inset;
  color: var(--accentFg);
}

.button.sec > .span1 {
  background-color: var(--accentHi);
}

.button.third {
  bottom: 25%;
  left: 15%;
}

.button.third > button {
  background-color: var(--secondaryBg);
  box-shadow: 0px -3px 15px 0px var(--secondary) inset;
  color: var(--secondaryFg);
}

.button.third > span {
  background-color: var(--secondaryHi);
}


@media screen and (max-width: 1000px) {
  .para {
    font-size: 4rem;
  }
  .para > p {
    line-height: 5rem;
    letter-spacing: -0.3rem;
  }
  .material-icons {
    display: flex;
    align-items: center;
  }
  .avatar{
    height: 80;
    width: 80;
  }
  .nav,.sitename{
    font-size: 2rem;
  }
}
@media screen and (min-width: 640px) {
  .para {
    font-size: 3rem;
    letter-spacing: -0.3rem;
  }
  .nav,.sitename{
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .para {
    font-size: 4rem;
    letter-spacing: -0.4rem;
  }
  .nav,.sitename{
    font-size: 22px;
  }
}

@media screen and (min-width: 1024px) {
  .para {
    font-size: 5rem;
    letter-spacing: -0.5rem;
  }
}


nav {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: var(--textDim);
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
  font-size: 1.2rem;
}

.menu:hover {
  color: var(--text);
  cursor: pointer;
  text-decoration: underline;
}

.sitename {
  color: var(--text);
  font-size: 1.2rem;
  font-weight: bold;
  justify-content: left;
}

.sitename:hover{
  color: var(--text);
  cursor: pointer;
}

.grid-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--textDim);
  width: 100%;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.card-about{
  border: 1px solid var(--textDim);
  padding: 2rem;
  color: white;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  box-shadow: 0px -3px 15px 0px var(--textDim) inset;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.tech-icon,
.cloud-icon {
  margin: 10px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.tech-icon:hover,
.cloud-icon:hover {
  filter: grayscale(0%);
}
